# EasyValidator

./: EasyValidator.sln  LICENSE  README.md
src/EasyValidator.Tests/: BoolTests.cs  CartaoTests.cs  CepTests.cs  DateTimeTests.cs  DocumentTest.cs  EasyValidator.Tests.csproj  GuidTests.cs  NumberTests.cs  StringTests.cs  TelefoneTests.cs  VeiculoTests.cs
src/EasyValidator.Tests/Entity/: Sample.cs
src/EasyValidator.Tests/Enums/: EDocumentType.cs
src/EasyValidator.Tests/Fixture/: CartaoTestsFixture.cs  CepTestsFixture.cs  DocumentTestsFixture.cs  GuidTestsFixture.cs  StringTestsFixture.cs  TelefoneTestsFixture.cs  VeiculoTestsFixture.cs
src/EasyValidator.Validator/: EasyValidator.Validator.csproj
src/EasyValidator.Validator/Errors/: Error.cs  Notify.cs
src/EasyValidator.Validator/Validations/: Bool.cs  Cartao.cs  Cep.cs  Cnh.cs  Cnpj.cs  Cpf.cs  DateTime.cs  EasyValidatorContract.cs  Guid.cs  Number.cs  Object.cs  String.cs  Telefone.cs  Veiculo.cs
src/EasyValidator.Validator/Validations/Validators/: EasyValidatorContract.cs  Validator.cs
