<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyValidator</PackageId>
    <Authors>Jeferson</Authors>
    <Company>Magel</Company>
    <Product>EasyValidator</Product>
    <Description>Pacote para validação das propriedades de uma classe</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefferson1208/EasyValidator</RepositoryUrl>
    <PackageIcon>easyvalidator.jpeg</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\jeffe\Desktop\easyvalidator.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
